{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist"]
    },
    "react#build": {
      "env": ["VITE_LIFF_ID"],
      "dependsOn": ["^@iamprompt/react-liff#build"]
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    }
  }
}
